import React, { useEffect, useMemo, useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  LineChart,
  Line,
  CartesianGrid,
  PieChart,
  Pie,
  Cell,
} from "recharts";
import {
  AreaChart,
  Area,
  Legend,
} from "recharts";
import {
  Download,
  Upload,
  Share2,
  Plus,
  TrendingUp,
  Wallet,
  Calendar,
  Clock3,
  Target,
  ShieldCheck,
  Filter,
  Trash2,
  Pencil,
  Copy,
} from "lucide-react";

const STORAGE_KEY = "fenrir_trade_journal_v1";

const sampleTrades = [
  {
    id: crypto.randomUUID(),
    symbol: "BTCUSD",
    side: "Long",
    setup: "Support Bounce",
    entryDateTime: "2026-03-03T08:15",
    exitDateTime: "2026-03-03T14:10",
    entryPrice: 84250,
    exitPrice: 85120,
    quantity: 0.2,
    fees: 9,
    pnl: 165,
    riskReward: 2.1,
    portfolioAfter: 10165,
    confidence: 8,
    notes: "Strong reaction at 6H support. Took partials into resistance.",
  },
  {
    id: crypto.randomUUID(),
    symbol: "ETHUSD",
    side: "Short",
    setup: "Resistance Rejection",
    entryDateTime: "2026-03-08T12:30",
    exitDateTime: "2026-03-08T17:20",
    entryPrice: 2240,
    exitPrice: 2205,
    quantity: 2,
    fees: 6,
    pnl: 64,
    riskReward: 1.6,
    portfolioAfter: 10229,
    confidence: 7,
    notes: "Clean rejection. Exit slightly early.",
  },
  {
    id: crypto.randomUUID(),
    symbol: "BTCUSD",
    side: "Long",
    setup: "Breakout Retest",
    entryDateTime: "2026-03-16T09:00",
    exitDateTime: "2026-03-16T10:40",
    entryPrice: 85700,
    exitPrice: 85420,
    quantity: 0.15,
    fees: 8,
    pnl: -50,
    riskReward: 0.7,
    portfolioAfter: 10179,
    confidence: 6,
    notes: "Breakout failed. Stopped fast.",
  },
];

function currency(value) {
  return new Intl.NumberFormat("en-US", {
    style: "currency",
    currency: "USD",
    maximumFractionDigits: 2,
  }).format(Number(value || 0));
}

function percent(value) {
  return `${Number(value || 0).toFixed(1)}%`;
}

function monthKey(dateString) {
  const d = new Date(dateString);
  return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}`;
}

function hourBucket(dateString) {
  const d = new Date(dateString);
  return `${String(d.getHours()).padStart(2, "0")}:00`;
}

function durationHours(start, end) {
  const s = new Date(start).getTime();
  const e = new Date(end).getTime();
  if (!s || !e || e < s) return 0;
  return Number(((e - s) / 3600000).toFixed(2));
}

function downloadFile(filename, text, type = "application/json") {
  const blob = new Blob([text], { type });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = filename;
  a.click();
  URL.revokeObjectURL(url);
}

function encodeReadOnlyPayload(payload) {
  try {
    return btoa(unescape(encodeURIComponent(JSON.stringify(payload))));
  } catch {
    return "";
  }
}

function decodeReadOnlyPayload(encoded) {
  try {
    return JSON.parse(decodeURIComponent(escape(atob(encoded))));
  } catch {
    return null;
  }
}

function MetricCard({ title, value, sub, icon: Icon }) {
  return (
    <Card className="rounded-2xl border-white/10 bg-white/5 backdrop-blur">
      <CardContent className="p-5">
        <div className="flex items-start justify-between gap-4">
          <div>
            <p className="text-sm text-zinc-400">{title}</p>
            <p className="mt-2 text-2xl font-semibold text-white">{value}</p>
            {sub ? <p className="mt-1 text-xs text-zinc-500">{sub}</p> : null}
          </div>
          <div className="rounded-2xl border border-white/10 bg-white/5 p-3">
            <Icon className="h-5 w-5 text-zinc-200" />
          </div>
        </div>
      </CardContent>
    </Card>
  );
}

function EmptyState({ children }) {
  return (
    <div className="rounded-2xl border border-dashed border-white/10 bg-black/20 p-10 text-center text-zinc-400">
      {children}
    </div>
  );
}

export default function TradeJournalWebsite() {
  const [trades, setTrades] = useState(sampleTrades);
  const [startingPortfolio, setStartingPortfolio] = useState(10000);
  const [filterMonth, setFilterMonth] = useState("All");
  const [filterSymbol, setFilterSymbol] = useState("All");
  const [readOnly, setReadOnly] = useState(false);
  const [shareUrl, setShareUrl] = useState("");
  const [editingTradeId, setEditingTradeId] = useState(null);
  const [formOpen, setFormOpen] = useState(false);
  const [form, setForm] = useState({
    symbol: "BTCUSD",
    side: "Long",
    setup: "Support Bounce",
    entryDateTime: "",
    exitDateTime: "",
    entryPrice: "",
    exitPrice: "",
    quantity: "",
    fees: "",
    riskReward: "",
    portfolioAfter: "",
    confidence: "",
    notes: "",
  });

  useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    const shared = params.get("share");
    if (shared) {
      const parsed = decodeReadOnlyPayload(shared);
      if (parsed?.trades) {
        setTrades(parsed.trades);
        setStartingPortfolio(parsed.startingPortfolio || 0);
        setReadOnly(true);
        return;
      }
    }

    const raw = localStorage.getItem(STORAGE_KEY);
    if (raw) {
      try {
        const parsed = JSON.parse(raw);
        setTrades(parsed.trades || sampleTrades);
        setStartingPortfolio(parsed.startingPortfolio || 10000);
      } catch {}
    }
  }, []);

  useEffect(() => {
    if (readOnly) return;
    localStorage.setItem(
      STORAGE_KEY,
      JSON.stringify({ trades, startingPortfolio })
    );
  }, [trades, startingPortfolio, readOnly]);

  const normalizedTrades = useMemo(() => {
    return [...trades]
      .map((trade) => ({
        ...trade,
        pnl: Number(trade.pnl),
        entryPrice: Number(trade.entryPrice),
        exitPrice: Number(trade.exitPrice),
        quantity: Number(trade.quantity),
        fees: Number(trade.fees || 0),
        riskReward: Number(trade.riskReward || 0),
        confidence: Number(trade.confidence || 0),
        portfolioAfter: Number(trade.portfolioAfter || 0),
        holdHours: durationHours(trade.entryDateTime, trade.exitDateTime),
      }))
      .sort((a, b) => new Date(a.entryDateTime) - new Date(b.entryDateTime));
  }, [trades]);

  const months = useMemo(() => {
    return [
      "All",
      ...Array.from(new Set(normalizedTrades.map((t) => monthKey(t.entryDateTime)))),
    ];
  }, [normalizedTrades]);

  const symbols = useMemo(() => {
    return ["All", ...Array.from(new Set(normalizedTrades.map((t) => t.symbol)))];
  }, [normalizedTrades]);

  const filteredTrades = useMemo(() => {
    return normalizedTrades.filter((t) => {
      const monthOk = filterMonth === "All" || monthKey(t.entryDateTime) === filterMonth;
      const symbolOk = filterSymbol === "All" || t.symbol === filterSymbol;
      return monthOk && symbolOk;
    });
  }, [normalizedTrades, filterMonth, filterSymbol]);

  const analytics = useMemo(() => {
    const totalTrades = filteredTrades.length;
    const grossProfit = filteredTrades.filter((t) => t.pnl > 0).reduce((a, b) => a + b.pnl, 0);
    const grossLoss = Math.abs(filteredTrades.filter((t) => t.pnl < 0).reduce((a, b) => a + b.pnl, 0));
    const netPnl = filteredTrades.reduce((a, b) => a + b.pnl, 0);
    const winners = filteredTrades.filter((t) => t.pnl > 0);
    const losers = filteredTrades.filter((t) => t.pnl < 0);
    const winRate = totalTrades ? (winners.length / totalTrades) * 100 : 0;
    const avgWin = winners.length ? grossProfit / winners.length : 0;
    const avgLoss = losers.length ? grossLoss / losers.length : 0;
    const profitFactor = grossLoss ? grossProfit / grossLoss : grossProfit > 0 ? grossProfit : 0;
    const expectancy = totalTrades ? netPnl / totalTrades : 0;
    const latestPortfolio = filteredTrades.length
      ? filteredTrades[filteredTrades.length - 1].portfolioAfter
      : startingPortfolio;
    const avgHold = totalTrades
      ? filteredTrades.reduce((sum, t) => sum + t.holdHours, 0) / totalTrades
      : 0;

    return {
      totalTrades,
      grossProfit,
      grossLoss,
      netPnl,
      winRate,
      avgWin,
      avgLoss,
      profitFactor,
      expectancy,
      latestPortfolio,
      avgHold,
    };
  }, [filteredTrades, startingPortfolio]);

  const monthlyStats = useMemo(() => {
    const grouped = filteredTrades.reduce((acc, trade) => {
      const key = monthKey(trade.entryDateTime);
      if (!acc[key]) acc[key] = { month: key, trades: 0, pnl: 0 };
      acc[key].trades += 1;
      acc[key].pnl += trade.pnl;
      return acc;
    }, {});
    return Object.values(grouped);
  }, [filteredTrades]);

  const equityCurve = useMemo(() => {
    let running = startingPortfolio;
    return filteredTrades.map((trade) => {
      running += trade.pnl;
      return {
        date: trade.entryDateTime.slice(0, 10),
        equity: Number(running.toFixed(2)),
      };
    });
  }, [filteredTrades, startingPortfolio]);

  const timeOfDayStats = useMemo(() => {
    const grouped = filteredTrades.reduce((acc, trade) => {
      const key = hourBucket(trade.entryDateTime);
      if (!acc[key]) acc[key] = { hour: key, trades: 0, pnl: 0 };
      acc[key].trades += 1;
      acc[key].pnl += trade.pnl;
      return acc;
    }, {});
    return Object.values(grouped).sort((a, b) => a.hour.localeCompare(b.hour));
  }, [filteredTrades]);

  const setupBreakdown = useMemo(() => {
    const grouped = filteredTrades.reduce((acc, trade) => {
      if (!acc[trade.setup]) acc[trade.setup] = 0;
      acc[trade.setup] += 1;
      return acc;
    }, {});
    return Object.entries(grouped).map(([name, value]) => ({ name, value }));
  }, [filteredTrades]);

  const handleChange = (key, value) => {
    setForm((prev) => ({ ...prev, [key]: value }));
  };

  const resetForm = () => {
    setEditingTradeId(null);
    setForm({
      symbol: "BTCUSD",
      side: "Long",
      setup: "Support Bounce",
      entryDateTime: "",
      exitDateTime: "",
      entryPrice: "",
      exitPrice: "",
      quantity: "",
      fees: "",
      riskReward: "",
      portfolioAfter: "",
      confidence: "",
      notes: "",
    });
  };

  const submitTrade = () => {
    const entryPrice = Number(form.entryPrice || 0);
    const exitPrice = Number(form.exitPrice || 0);
    const quantity = Number(form.quantity || 0);
    const fees = Number(form.fees || 0);

    const autoPnl = form.side === "Long"
      ? (exitPrice - entryPrice) * quantity - fees
      : (entryPrice - exitPrice) * quantity - fees;

    const trade = {
      id: editingTradeId || crypto.randomUUID(),
      ...form,
      entryPrice,
      exitPrice,
      quantity,
      fees,
      riskReward: Number(form.riskReward || 0),
      confidence: Number(form.confidence || 0),
      portfolioAfter: Number(form.portfolioAfter || 0),
      pnl: Number(autoPnl.toFixed(2)),
    };

    if (editingTradeId) {
      setTrades((prev) => prev.map((t) => (t.id === editingTradeId ? trade : t)));
    } else {
      setTrades((prev) => [...prev, trade]);
    }

    resetForm();
    setFormOpen(false);
  };

  const editTrade = (trade) => {
    setEditingTradeId(trade.id);
    setForm({
      symbol: trade.symbol,
      side: trade.side,
      setup: trade.setup,
      entryDateTime: trade.entryDateTime,
      exitDateTime: trade.exitDateTime,
      entryPrice: String(trade.entryPrice),
      exitPrice: String(trade.exitPrice),
      quantity: String(trade.quantity),
      fees: String(trade.fees),
      riskReward: String(trade.riskReward),
      portfolioAfter: String(trade.portfolioAfter),
      confidence: String(trade.confidence),
      notes: trade.notes || "",
    });
    setFormOpen(true);
  };

  const deleteTrade = (id) => {
    setTrades((prev) => prev.filter((t) => t.id !== id));
  };

  const exportTrades = () => {
    downloadFile(
      "trade-journal.json",
      JSON.stringify({ startingPortfolio, trades }, null, 2)
    );
  };

  const importTrades = async (event) => {
    const file = event.target.files?.[0];
    if (!file) return;
    const text = await file.text();
    try {
      const parsed = JSON.parse(text);
      setTrades(parsed.trades || []);
      setStartingPortfolio(parsed.startingPortfolio || 0);
    } catch {
      alert("That file could not be imported.");
    }
  };

  const makeReadOnlyLink = async () => {
    const encoded = encodeReadOnlyPayload({ startingPortfolio, trades });
    const url = `${window.location.origin}${window.location.pathname}?share=${encoded}`;
    setShareUrl(url);
    try {
      await navigator.clipboard.writeText(url);
    } catch {}
  };

  return (
    <div className="min-h-screen bg-[#06070b] text-white">
      <div className="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
        <div className="mb-8 grid gap-4 lg:grid-cols-[1.5fr_.9fr]">
          <Card className="overflow-hidden rounded-[28px] border-white/10 bg-gradient-to-br from-zinc-900 via-black to-zinc-900">
            <CardContent className="p-8">
              <div className="flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
                <div>
                  <Badge className="mb-4 border-white/10 bg-white/10 text-zinc-100 hover:bg-white/10">
                    Trade Journal Dashboard
                  </Badge>
                  <h1 className="text-3xl font-semibold tracking-tight sm:text-4xl">
                    Professional trade logging with client-ready analytics
                  </h1>
                  <p className="mt-3 max-w-2xl text-sm leading-6 text-zinc-400 sm:text-base">
                    Log entries and exits, track P&amp;L, review monthly performance, measure time-of-day efficiency,
                    and generate a read-only client view.
                  </p>
                </div>
                <div className="flex flex-wrap gap-3">
                  {!readOnly && (
                    <Dialog open={formOpen} onOpenChange={setFormOpen}>
                      <DialogTrigger asChild>
                        <Button className="rounded-2xl bg-white text-black hover:bg-zinc-200" onClick={resetForm}>
                          <Plus className="mr-2 h-4 w-4" />
                          Add Trade
                        </Button>
                      </DialogTrigger>
                      <DialogContent className="max-h-[90vh] overflow-y-auto border-white/10 bg-[#111217] text-white sm:max-w-3xl">
                        <DialogHeader>
                          <DialogTitle>{editingTradeId ? "Edit Trade" : "Log New Trade"}</DialogTitle>
                        </DialogHeader>
                        <div className="grid gap-4 sm:grid-cols-2">
                          <div>
                            <Label>Symbol</Label>
                            <Input value={form.symbol} onChange={(e) => handleChange("symbol", e.target.value)} className="mt-2 border-white/10 bg-white/5" />
                          </div>
                          <div>
                            <Label>Side</Label>
                            <select value={form.side} onChange={(e) => handleChange("side", e.target.value)} className="mt-2 h-10 w-full rounded-md border border-white/10 bg-white/5 px-3 text-sm">
                              <option>Long</option>
                              <option>Short</option>
                            </select>
                          </div>
                          <div>
                            <Label>Setup</Label>
                            <Input value={form.setup} onChange={(e) => handleChange("setup", e.target.value)} className="mt-2 border-white/10 bg-white/5" />
                          </div>
                          <div>
                            <Label>Confidence (1-10)</Label>
                            <Input type="number" value={form.confidence} onChange={(e) => handleChange("confidence", e.target.value)} className="mt-2 border-white/10 bg-white/5" />
                          </div>
                          <div>
                            <Label>Entry Time</Label>
                            <Input type="datetime-local" value={form.entryDateTime} onChange={(e) => handleChange("entryDateTime", e.target.value)} className="mt-2 border-white/10 bg-white/5" />
                          </div>
                          <div>
                            <Label>Exit Time</Label>
                            <Input type="datetime-local" value={form.exitDateTime} onChange={(e) => handleChange("exitDateTime", e.target.value)} className="mt-2 border-white/10 bg-white/5" />
                          </div>
                          <div>
                            <Label>Entry Price</Label>
                            <Input type="number" value={form.entryPrice} onChange={(e) => handleChange("entryPrice", e.target.value)} className="mt-2 border-white/10 bg-white/5" />
                          </div>
                          <div>
                            <Label>Exit Price</Label>
                            <Input type="number" value={form.exitPrice} onChange={(e) => handleChange("exitPrice", e.target.value)} className="mt-2 border-white/10 bg-white/5" />
                          </div>
                          <div>
                            <Label>Quantity / Size</Label>
                            <Input type="number" value={form.quantity} onChange={(e) => handleChange("quantity", e.target.value)} className="mt-2 border-white/10 bg-white/5" />
                          </div>
                          <div>
                            <Label>Fees</Label>
                            <Input type="number" value={form.fees} onChange={(e) => handleChange("fees", e.target.value)} className="mt-2 border-white/10 bg-white/5" />
                          </div>
                          <div>
                            <Label>Risk / Reward</Label>
                            <Input type="number" step="0.1" value={form.riskReward} onChange={(e) => handleChange("riskReward", e.target.value)} className="mt-2 border-white/10 bg-white/5" />
                          </div>
                          <div>
                            <Label>Portfolio After Trade</Label>
                            <Input type="number" value={form.portfolioAfter} onChange={(e) => handleChange("portfolioAfter", e.target.value)} className="mt-2 border-white/10 bg-white/5" />
                          </div>
                          <div className="sm:col-span-2">
                            <Label>Notes</Label>
                            <Textarea value={form.notes} onChange={(e) => handleChange("notes", e.target.value)} className="mt-2 min-h-[100px] border-white/10 bg-white/5" />
                          </div>
                        </div>
                        <div className="mt-6 flex items-center justify-end gap-3">
                          <Button variant="outline" className="border-white/10 bg-transparent text-white" onClick={() => setFormOpen(false)}>
                            Cancel
                          </Button>
                          <Button className="bg-white text-black hover:bg-zinc-200" onClick={submitTrade}>
                            {editingTradeId ? "Save Changes" : "Save Trade"}
                          </Button>
                        </div>
                      </DialogContent>
                    </Dialog>
                  )}

                  {!readOnly && (
                    <Button variant="outline" className="rounded-2xl border-white/10 bg-white/5 text-white" onClick={makeReadOnlyLink}>
                      <Share2 className="mr-2 h-4 w-4" />
                      Share Read Only
                    </Button>
                  )}
                </div>
              </div>
            </CardContent>
          </Card>

          <Card className="rounded-[28px] border-white/10 bg-white/5">
            <CardContent className="p-6">
              <div className="flex h-full flex-col justify-between gap-5">
                <div>
                  <p className="text-sm text-zinc-400">Workspace Mode</p>
                  <div className="mt-3 flex items-center gap-2">
                    <Badge className={readOnly ? "bg-emerald-500/20 text-emerald-300" : "bg-blue-500/20 text-blue-300"}>
                      {readOnly ? "Read Only View" : "Private Journal View"}
                    </Badge>
                  </div>
                  <p className="mt-3 text-sm leading-6 text-zinc-400">
                    {readOnly
                      ? "This link is client-safe. Visitors can review analytics and trades, but cannot edit data."
                      : "Your data is stored locally in the browser for this demo. Use export/import for backups or moving devices."}
                  </p>
                </div>

                {!readOnly && (
                  <div className="space-y-3">
                    <div>
                      <Label>Starting Portfolio</Label>
                      <Input
                        type="number"
                        value={startingPortfolio}
                        onChange={(e) => setStartingPortfolio(Number(e.target.value || 0))}
                        className="mt-2 border-white/10 bg-white/5"
                      />
                    </div>
                    <div className="flex flex-wrap gap-3">
                      <Button variant="outline" className="border-white/10 bg-white/5 text-white" onClick={exportTrades}>
                        <Download className="mr-2 h-4 w-4" /> Export
                      </Button>
                      <label className="inline-flex cursor-pointer items-center rounded-2xl border border-white/10 bg-white/5 px-4 py-2 text-sm text-white">
                        <Upload className="mr-2 h-4 w-4" /> Import
                        <input type="file" accept="application/json" onChange={importTrades} className="hidden" />
                      </label>
                    </div>
                  </div>
                )}
              </div>
            </CardContent>
          </Card>
        </div>

        {shareUrl && !readOnly && (
          <Card className="mb-6 rounded-2xl border-emerald-500/20 bg-emerald-500/10">
            <CardContent className="flex flex-col gap-3 p-4 lg:flex-row lg:items-center lg:justify-between">
              <div>
                <p className="font-medium text-emerald-200">Read-only link ready</p>
                <p className="mt-1 break-all text-sm text-emerald-100/80">{shareUrl}</p>
              </div>
              <Button className="bg-emerald-300 text-black hover:bg-emerald-200" onClick={() => navigator.clipboard.writeText(shareUrl)}>
                <Copy className="mr-2 h-4 w-4" /> Copy Link
              </Button>
            </CardContent>
          </Card>
        )}

        <div className="mb-6 grid gap-4 md:grid-cols-2 xl:grid-cols-5">
          <MetricCard title="Net P&L" value={currency(analytics.netPnl)} sub="After fees" icon={TrendingUp} />
          <MetricCard title="Total Portfolio" value={currency(analytics.latestPortfolio)} sub="Filtered view" icon={Wallet} />
          <MetricCard title="Trades" value={analytics.totalTrades} sub="In current filter" icon={Calendar} />
          <MetricCard title="Win Rate" value={percent(analytics.winRate)} sub={`Avg win ${currency(analytics.avgWin)}`} icon={Target} />
          <MetricCard title="Profit Factor" value={analytics.profitFactor.toFixed(2)} sub={`Avg hold ${analytics.avgHold.toFixed(2)} hrs`} icon={ShieldCheck} />
        </div>

        <Tabs defaultValue="dashboard" className="space-y-6">
          <TabsList className="grid h-auto w-full grid-cols-3 rounded-2xl border border-white/10 bg-white/5 p-1 md:w-[420px]">
            <TabsTrigger value="dashboard" className="rounded-xl">Dashboard</TabsTrigger>
            <TabsTrigger value="journal" className="rounded-xl">Trade Journal</TabsTrigger>
            <TabsTrigger value="clients" className="rounded-xl">Client View</TabsTrigger>
          </TabsList>

          <TabsContent value="dashboard" className="space-y-6">
            <Card className="rounded-2xl border-white/10 bg-white/5">
              <CardContent className="p-4">
                <div className="flex flex-wrap items-end gap-4">
                  <div>
                    <Label className="flex items-center gap-2"><Filter className="h-4 w-4" /> Month</Label>
                    <select value={filterMonth} onChange={(e) => setFilterMonth(e.target.value)} className="mt-2 h-10 min-w-[180px] rounded-md border border-white/10 bg-white/5 px-3 text-sm">
                      {months.map((month) => <option key={month}>{month}</option>)}
                    </select>
                  </div>
                  <div>
                    <Label>Symbol</Label>
                    <select value={filterSymbol} onChange={(e) => setFilterSymbol(e.target.value)} className="mt-2 h-10 min-w-[180px] rounded-md border border-white/10 bg-white/5 px-3 text-sm">
                      {symbols.map((symbol) => <option key={symbol}>{symbol}</option>)}
                    </select>
                  </div>
                  <div className="text-sm text-zinc-400">
                    Expectancy: <span className="font-medium text-white">{currency(analytics.expectancy)}</span>
                  </div>
                  <div className="text-sm text-zinc-400">
                    Gross Profit: <span className="font-medium text-white">{currency(analytics.grossProfit)}</span>
                  </div>
                  <div className="text-sm text-zinc-400">
                    Gross Loss: <span className="font-medium text-white">{currency(analytics.grossLoss)}</span>
                  </div>
                </div>
              </CardContent>
            </Card>

            <div className="grid gap-6 xl:grid-cols-2">
              <Card className="rounded-2xl border-white/10 bg-white/5">
                <CardHeader>
                  <CardTitle>Equity Curve</CardTitle>
                </CardHeader>
                <CardContent className="h-[320px]">
                  {equityCurve.length ? (
                    <ResponsiveContainer width="100%" height="100%">
                      <AreaChart data={equityCurve}>
                        <CartesianGrid stroke="rgba(255,255,255,0.08)" vertical={false} />
                        <XAxis dataKey="date" stroke="#a1a1aa" />
                        <YAxis stroke="#a1a1aa" />
                        <Tooltip />
                        <Area type="monotone" dataKey="equity" stroke="#ffffff" fill="rgba(255,255,255,0.18)" />
                      </AreaChart>
                    </ResponsiveContainer>
                  ) : <EmptyState>No trades to chart yet.</EmptyState>}
                </CardContent>
              </Card>

              <Card className="rounded-2xl border-white/10 bg-white/5">
                <CardHeader>
                  <CardTitle>Trades Per Month</CardTitle>
                </CardHeader>
                <CardContent className="h-[320px]">
                  {monthlyStats.length ? (
                    <ResponsiveContainer width="100%" height="100%">
                      <BarChart data={monthlyStats}>
                        <CartesianGrid stroke="rgba(255,255,255,0.08)" vertical={false} />
                        <XAxis dataKey="month" stroke="#a1a1aa" />
                        <YAxis stroke="#a1a1aa" />
                        <Tooltip />
                        <Legend />
                        <Bar dataKey="trades" fill="#ffffff" radius={[10, 10, 0, 0]} />
                      </BarChart>
                    </ResponsiveContainer>
                  ) : <EmptyState>No monthly data available.</EmptyState>}
                </CardContent>
              </Card>

              <Card className="rounded-2xl border-white/10 bg-white/5">
                <CardHeader>
                  <CardTitle>P&amp;L by Time of Day</CardTitle>
                </CardHeader>
                <CardContent className="h-[320px]">
                  {timeOfDayStats.length ? (
                    <ResponsiveContainer width="100%" height="100%">
                      <LineChart data={timeOfDayStats}>
                        <CartesianGrid stroke="rgba(255,255,255,0.08)" vertical={false} />
                        <XAxis dataKey="hour" stroke="#a1a1aa" />
                        <YAxis stroke="#a1a1aa" />
                        <Tooltip />
                        <Line type="monotone" dataKey="pnl" stroke="#ffffff" strokeWidth={2} dot />
                      </LineChart>
                    </ResponsiveContainer>
                  ) : <EmptyState>Log trades to see what time windows perform best.</EmptyState>}
                </CardContent>
              </Card>

              <Card className="rounded-2xl border-white/10 bg-white/5">
                <CardHeader>
                  <CardTitle>Setup Breakdown</CardTitle>
                </CardHeader>
                <CardContent className="h-[320px]">
                  {setupBreakdown.length ? (
                    <ResponsiveContainer width="100%" height="100%">
                      <PieChart>
                        <Pie data={setupBreakdown} dataKey="value" nameKey="name" outerRadius={100} label>
                          {setupBreakdown.map((_, index) => (
                            <Cell key={index} fill={["#ffffff", "#d4d4d8", "#a1a1aa", "#71717a"][index % 4]} />
                          ))}
                        </Pie>
                        <Tooltip />
                      </PieChart>
                    </ResponsiveContainer>
                  ) : <EmptyState>No setup data available.</EmptyState>}
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          <TabsContent value="journal">
            <Card className="rounded-2xl border-white/10 bg-white/5">
              <CardHeader>
                <CardTitle>Trade Log</CardTitle>
              </CardHeader>
              <CardContent>
                {filteredTrades.length ? (
                  <div className="overflow-x-auto">
                    <table className="min-w-full text-sm">
                      <thead className="border-b border-white/10 text-zinc-400">
                        <tr>
                          <th className="px-3 py-3 text-left font-medium">Symbol</th>
                          <th className="px-3 py-3 text-left font-medium">Side</th>
                          <th className="px-3 py-3 text-left font-medium">Entry</th>
                          <th className="px-3 py-3 text-left font-medium">Exit</th>
                          <th className="px-3 py-3 text-left font-medium">Time</th>
                          <th className="px-3 py-3 text-left font-medium">P&amp;L</th>
                          <th className="px-3 py-3 text-left font-medium">Setup</th>
                          <th className="px-3 py-3 text-left font-medium">R/R</th>
                          <th className="px-3 py-3 text-left font-medium">Portfolio</th>
                          {!readOnly && <th className="px-3 py-3 text-right font-medium">Actions</th>}
                        </tr>
                      </thead>
                      <tbody>
                        {filteredTrades.map((trade) => (
                          <tr key={trade.id} className="border-b border-white/5 align-top">
                            <td className="px-3 py-4 font-medium text-white">{trade.symbol}</td>
                            <td className="px-3 py-4">
                              <Badge className={trade.side === "Long" ? "bg-emerald-500/20 text-emerald-300" : "bg-red-500/20 text-red-300"}>
                                {trade.side}
                              </Badge>
                            </td>
                            <td className="px-3 py-4 text-zinc-300">
                              <div>{currency(trade.entryPrice)}</div>
                              <div className="text-xs text-zinc-500">{trade.entryDateTime.replace("T", " ")}</div>
                            </td>
                            <td className="px-3 py-4 text-zinc-300">
                              <div>{currency(trade.exitPrice)}</div>
                              <div className="text-xs text-zinc-500">{trade.exitDateTime.replace("T", " ")}</div>
                            </td>
                            <td className="px-3 py-4 text-zinc-300">
                              <div className="flex items-center gap-2"><Clock3 className="h-4 w-4" /> {trade.holdHours}h</div>
                              <div className="text-xs text-zinc-500">Qty {trade.quantity}</div>
                            </td>
                            <td className={`px-3 py-4 font-medium ${trade.pnl >= 0 ? "text-emerald-300" : "text-red-300"}`}>{currency(trade.pnl)}</td>
                            <td className="px-3 py-4 text-zinc-300">
                              <div>{trade.setup}</div>
                              <div className="mt-1 text-xs text-zinc-500">Conf. {trade.confidence}/10</div>
                              {trade.notes ? <div className="mt-2 max-w-[220px] text-xs text-zinc-500">{trade.notes}</div> : null}
                            </td>
                            <td className="px-3 py-4 text-zinc-300">{trade.riskReward}</td>
                            <td className="px-3 py-4 text-zinc-300">{currency(trade.portfolioAfter)}</td>
                            {!readOnly && (
                              <td className="px-3 py-4">
                                <div className="flex justify-end gap-2">
                                  <Button size="icon" variant="outline" className="border-white/10 bg-white/5 text-white" onClick={() => editTrade(trade)}>
                                    <Pencil className="h-4 w-4" />
                                  </Button>
                                  <Button size="icon" variant="outline" className="border-red-500/20 bg-red-500/10 text-red-300" onClick={() => deleteTrade(trade.id)}>
                                    <Trash2 className="h-4 w-4" />
                                  </Button>
                                </div>
                              </td>
                            )}
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                ) : (
                  <EmptyState>No trades match the current filters.</EmptyState>
                )}
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="clients">
            <div className="grid gap-6 lg:grid-cols-[1.1fr_.9fr]">
              <Card className="rounded-2xl border-white/10 bg-white/5">
                <CardHeader>
                  <CardTitle>Client Read-Only Experience</CardTitle>
                </CardHeader>
                <CardContent className="space-y-4 text-sm text-zinc-300">
                  <p>
                    This build includes a shareable read-only link that packages the current journal into the URL.
                    Clients can open it and review performance without being able to edit any data.
                  </p>
                  <div className="rounded-2xl border border-white/10 bg-black/20 p-4">
                    <p className="font-medium text-white">Included in client mode</p>
                    <ul className="mt-3 space-y-2 text-zinc-400">
                      <li>• Dashboard analytics</li>
                      <li>• Equity curve and monthly trade counts</li>
                      <li>• Full trade history table</li>
                      <li>• Disabled add/edit/delete controls</li>
                    </ul>
                  </div>
                  <div className="rounded-2xl border border-amber-500/20 bg-amber-500/10 p-4 text-amber-100">
                    For a true production app, the next step would be adding a backend, login accounts, database storage,
                    and secure permission-based client portals.
                  </div>
                </CardContent>
              </Card>

              <Card className="rounded-2xl border-white/10 bg-white/5">
                <CardHeader>
                  <CardTitle>Recommended Next Upgrades</CardTitle>
                </CardHeader>
                <CardContent className="space-y-3 text-sm text-zinc-300">
                  <div className="rounded-xl border border-white/10 bg-black/20 p-4">
                    <p className="font-medium text-white">Authentication</p>
                    <p className="mt-1 text-zinc-400">Separate trader and client logins with role-based permissions.</p>
                  </div>
                  <div className="rounded-xl border border-white/10 bg-black/20 p-4">
                    <p className="font-medium text-white">Cloud Database</p>
                    <p className="mt-1 text-zinc-400">Save trades to Supabase, Firebase, or PostgreSQL instead of local storage.</p>
                  </div>
                  <div className="rounded-xl border border-white/10 bg-black/20 p-4">
                    <p className="font-medium text-white">Broker Import</p>
                    <p className="mt-1 text-zinc-400">CSV import from exchanges or broker statements to reduce manual entry.</p>
                  </div>
                  <div className="rounded-xl border border-white/10 bg-black/20 p-4">
                    <p className="font-medium text-white">Advanced Metrics</p>
                    <p className="mt-1 text-zinc-400">Max drawdown, Sharpe ratio, average risk per trade, and streak tracking.</p>
                  </div>
                </CardContent>
              </Card>
            </div>
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}
